# iBox

./: README.md  key.properties
app/: build.gradle  iBox.keystore  iBox.keystore.old
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/tvbox/osc/api/: ApiConfig.java
app/src/main/java/com/github/tvbox/osc/base/: BaseActivity.java
app/src/main/java/com/github/tvbox/osc/player/controller/: VodController.java
app/src/main/java/com/github/tvbox/osc/ui/activity/: HomeActivity.java  LivePlayActivity.java  SettingActivity.java
app/src/main/java/com/github/tvbox/osc/ui/dialog/: ApiDialog.java  EpgDialog.java  SearchSubtitleDialog.java  XWalkInitDialog.java
app/src/main/java/com/github/tvbox/osc/ui/fragment/: ModelSettingFragment.java  PlayFragment.java  UserFragment.java
app/src/main/java/com/github/tvbox/osc/util/: HawkConfig.java  PlayerHelper.java  SearchHelper.java
app/src/main/res/drawable/: favorite.xml  play_aspect.xml
app/src/main/res/layout/: activity_collect.xml  activity_history.xml  activity_home.xml  activity_live_play.xml  dialog_about.xml  fragment_model.xml  player_vod_control_view.xml
app/src/main/res/raw/: index.html
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
